<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
</head>
	<style type="text/css">
		#slider {
			width: 30%;
			margin: auto;  
			overflow: hidden; 
		}
		#slider ul {
			display: flex;
			padding: 0;
			width: 200%;
			animation-name: change; 
			animation-duration: 2s; 
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear; 
		}
		@keyframes change{
			0%{ margin-left: 0%; }
			40% { margin-left: 0%; }
			60% { margin-left: -100%; }
			70% { margin-left: -100%; }
			100% { margin-left: -100%;  }
		}
		#slider ul li {
			list-style: none; 
			width: 100%; 
		}
		#slider ul li img {
			width: 100%; 
		}
	</style>
<body>

	<div id="slider">
		<ul>
			<li>
				<img src="img/img-1.jpg">
			</li>
			<li>
				<img src="img/img-2.jpg">
			</li>
		</ul>
	</div>

</body>
</html>